#openldap image by https://github.com/osixia/docker-openldap#osixiaopenldap
#https://github.com/osixia/docker-openldap#defaultstartupyaml
TZ=Europe/Kyiv
LDAP_ORGANISATION=
LDAP_DOMAIN=
LDAP_ADMIN_PASSWORD=
LDAP_CONFIG_PASSWORD=
LDAP_TLS_CRT_FILENAME=tls_cert.pem
LDAP_TLS_KEY_FILENAME=tls_key.pem
#LDAP_TLS_DH_PARAM_FILENAME=dhparam.pem
LDAP_TLS_CA_CRT_FILENAME=root.pem
#hostname.domainname.com
DOMAINNAME=
HOSTNAME=
#traefik
ACME_EMAIL=
